Ranksterr.Mobile.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ranksterr.Mobile.App.MainPage">

    <ScrollView>
        <HorizontalStackLayout Spacing="25"
                         Padding="30"
                         VerticalOptions="Fill"
                         HorizontalOptions="Center"
                             x:Name="MainLayout">

            <!-- Sudoku Grid Placeholder -->
            <Frame BorderColor="Black" 
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   x:Name="SudokuFrame">
                <Grid x:Name="SudokuGrid"
                      BackgroundColor="Black"
                  RowSpacing="1"
                  ColumnSpacing="1"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  WidthRequest="660"
                  HeightRequest="660">
                    <!-- The rows and columns will be dynamically added in the code-behind -->
                </Grid>
            </Frame>
            <VerticalStackLayout Spacing="25"
                         Padding="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Fill">
                <!-- Add additional controls below the Sudoku grid as needed -->
                <Button Text="Check Solution"
                HorizontalOptions="Center"
                Clicked="OnSolvePuzzleClicked"/>
                <Button Text="Reset Puzzle"
                HorizontalOptions="Center"
                Clicked="OnResetPuzzleClicked"/>
                <Button Text="New Puzzle"
                HorizontalOptions="Center"
                Clicked="OnNewPuzzleClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
